Section "InputClass"
    Identifier "libinput touchpad"
    MatchProduct "GXTP7863:00 27C6:01E0"
    Driver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
    Option "ScrollMethod" "twofinger"
    Option "ScrollSpeed" "0.5"
EndSection
